# KC-UHC

./: .gitignore  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
frontend/src/: App.tsx  common.scss  main.tsx
frontend/src/components/: button.scss  buttons.tsx
frontend/src/pages/callback/: Login.tsx  index.tsx
frontend/src/pages/index/: index.tsx
frontend/src/pages/link/: index.tsx  style.scss  types.d.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mrkirby153/kcuhc/: GuiceModule.java  Strings.java  UHC.java  Utilities.java
src/main/java/com/mrkirby153/kcuhc/discord/: CommandDiscord.java  Deletable.java  DiscordChatCommands.java  DiscordCommand.java  DiscordEventListener.java  DiscordModule.java  DiscordRobot.java  IDeletable.java  JoinTeamRunnable.java  LinkBackend.java  ObjectRegistry.java
src/main/java/com/mrkirby153/kcuhc/discord/mapper/: DiscordOauthMapper.java  PlayerMapper.java  UHCBotLinkMapper.java
src/main/java/com/mrkirby153/kcuhc/discord/oauth/: AccessState.java  DiscordOAuthModule.java  OAuthClient.java  OAuthException.java
src/main/java/com/mrkirby153/kcuhc/discord/objects/: ChannelCategoryObject.java  DiscordObject.java  DiscordUHCTeam.java  TeamRoleObject.java  TextChannelObject.java  UHCTeamObject.java  VoiceChannelObject.java
src/main/java/com/mrkirby153/kcuhc/fakeblock/: FakeBlockManager.java
src/main/java/com/mrkirby153/kcuhc/floodgate/: FloodgateApi.java  FloodgateApiImpl.java  FloodgateWrapper.java  NoOpFloodgateApi.java
src/main/java/com/mrkirby153/kcuhc/game/: CountdownTimer.java  EventTracker.java  GameCommand.java  GameState.java  GenerationTask.java  MotdListener.java  ScheduledEvent.java  SpawnUtils.java  UHCGame.java
src/main/java/com/mrkirby153/kcuhc/game/event/: GameStartingEvent.java  GameStateChangeEvent.java  GameStoppingEvent.java
src/main/java/com/mrkirby153/kcuhc/game/spectator/: CommandSpectate.java  SpectatorGui.java  SpectatorHandler.java  SpectatorInventory.java  SpectatorListener.java
src/main/java/com/mrkirby153/kcuhc/game/team/: CommandTeam.java  SpectatorTeam.java  UHCTeam.java
src/main/java/com/mrkirby153/kcuhc/gui/: ModuleGui.java
src/main/java/com/mrkirby153/kcuhc/module/: CommandModule.java  GuiceUHCModule.java  ModuleLoadEvent.java  ModuleRegistry.java  ModuleUnloadEvent.java  UHCModule.java
src/main/java/com/mrkirby153/kcuhc/module/dimension/: EndModule.java  NetherModule.java
src/main/java/com/mrkirby153/kcuhc/module/endgame/: EndgameLastTeamStanding.java
src/main/java/com/mrkirby153/kcuhc/module/head/: HeadAppleModule.java  HeadDropModule.java
src/main/java/com/mrkirby153/kcuhc/module/health/: HardcoreHeartsModule.java  NaturalRegenModule.java
src/main/java/com/mrkirby153/kcuhc/module/msc/: DeathLigtningModule.java  DiscordModule.java  HeightBuildingModule.java  InstaBoomTNTModule.java  LogoutEliminationModule.java  (+3 more)
src/main/java/com/mrkirby153/kcuhc/player/: ActionBar.java  ActionBarManager.java  UHCPlayer.java
src/main/java/com/mrkirby153/kcuhc/scoreboard/: ScoreboardModule.java  ScoreboardModuleManager.java  ScoreboardUpdater.java  UHCScoreboard.java
src/main/java/com/mrkirby153/kcuhc/tablist/: TabListHandler.java
src/main/java/me/mrkirby153/kcuhc/: UHC.java  UUIDFetcher.java  UtilChat.java  UtilTime.java
src/main/java/me/mrkirby153/kcuhc/arena/: ArenaProperties.java  CountdownBarTask.java  GameStateChangeEvent.java  GenerationTask.java  ScoreboardUpdater.java  SpawnUtils.java  SpreadPlayersHandler.java  TeamHandler.java  TeamSpectator.java  UHCArena.java  UHCPlayerTeam.java  UHCTeam.java  WorldBorderHandler.java
src/main/java/me/mrkirby153/kcuhc/command/: BaseCommand.java  CommandAdmin.java  CommandDiscord.java  CommandMusic.java  CommandSayCoords.java  CommandSpectate.java  CommandTeam.java  CommandTeamInv.java  CommandUHC.java  CommandUHCWorlds.java  LoneWolfCommand.java
src/main/java/me/mrkirby153/kcuhc/discord/: DiscordBotConnection.java  DiscordHandler.java  DiscordTeam.java
src/main/java/me/mrkirby153/kcuhc/gui/: CompassInventory.java  PropertyGui.java  SpecInventory.java  SpectateGUI.java  SpectateInventory.java
src/main/java/me/mrkirby153/kcuhc/handler/: BorderBumper.java  DimensionHandler.java  DiscordHandler.java  EpisodeMarkerHandler.java  ExtraHealthHandler.java  FreezeHandler.java  GameListener.java  MOTDHandler.java  PlayerTrackerHandler.java  PregameListener.java  RegenTicket.java  SpectateListener.java  SpectatorHandler.java  SpectatorTask.java  TeamChatHandler.java  VelocityTracker.java
src/main/java/me/mrkirby153/kcuhc/item/: ActionInventory.java  ExecutableItem.java  Gui.java  HotbarInventory.java  InventoryHandler.java  UndropableItem.java
src/main/java/me/mrkirby153/kcuhc/module/: ModuleGui.java  ModuleRegistry.java  UHCModule.java
src/main/java/me/mrkirby153/kcuhc/noteBlock/: JukeboxHandler.java  NoteBlock.java  NoteBlockSong.java  SongEndedEvent.java
src/main/java/me/mrkirby153/kcuhc/scoreboard/: ScoreboardManager.java  UHCScoreboard.java
src/main/java/me/mrkirby153/kcuhc/shop/: Inventory.java  Shop.java
src/main/java/me/mrkirby153/kcuhc/team/: LoneWolfTeam.java  TeamHandler.java  TeamSpectator.java  UHCPlayerTeam.java  UHCTeam.java
src/main/java/me/mrkirby153/kcuhc/utils/: UtilChat.java  UtilTime.java  UtilTitle.java
src/main/java/me/mrkirby153/kcuhc/world/: MultiWorldHandler.java  WorldStatus.java
src/main/kotlin/com/mrkirby153/kcuhc/: UHCPlugin.kt
src/main/kotlin/com/mrkirby153/kcuhc/events/: GameEvents.kt  GenericBukkitEvent.kt
src/main/kotlin/com/mrkirby153/kcuhc/game/: Game.kt  GameState.kt  Module.kt  ModuleManager.kt
src/main/kotlin/com/mrkirby153/kcuhc/utils/: PluginUtils.kt
src/main/resources/: config.yml  cornucopia.schematic  cornucopia.yml  plugin.yml
src/main/test/me/mrkirby153/kcuhc/: UHCTest.java  UUIDFetcherTest.java
src/main/test/me/mrkirby153/kcuhc/arena/: ArenaPropertiesTest.java
src/main/test/me/mrkirby153/kcuhc/utils/: UtilChatTest.java  UtilTimeTest.java
(+88 files in other folders)
